<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.0</jspversion>
	<shortname>Custom Tags</shortname>
	<tag>
		<name>dameFecha</name>
		<tagclass>etiquetas.FechaTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Devuelve la fecha del sistema</info>
	</tag>
	<tag>
		<name>dameTipoTrabajo</name>
		<tagclass>etiquetas.ComboTipoTrabajo</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Devuelve TipoTrabajo de la bd</info>
	</tag>
	<tag>
		<name>dameCliente</name>
		<tagclass>etiquetas.ComboCliente</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Devuelve Cliente de la bd</info>
	</tag>
	<tag>
		<name>dameEtapa</name>
		<tagclass>etiquetas.EtapaTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Devuelve Etapa de Proyecto</info>
	</tag>
</taglib>